<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito Sans" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .main-body {
        font-family: "Nunito Sans";
        background: url(img/bg-top.svg) 50% 0 no-repeat,url(img/bg-bottom.svg) 50% 100% no-repeat, #FFEEBF;
        height: 100vh;
        width: 100%;
        background-size: 100%;
    }
    .container {
        display: flex;
        justify-content: center;
    }
    .logo {
        position: fixed;
        margin-top: 80px;
    }
    .logo img {
        width: 400px;
        max-width: 100%;
        height: auto;
    }
    .white-container {
        position: fixed;
        background-color: white;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        padding: 54px 104px;
        margin-top: 232px;
    }
    h4 {
        color: #101828;
        font-size: 28px;
        font-weight: bolder;
        padding-bottom: 24px;
        letter-spacing: 2.5%;
    }
    p {
        color: #667085;
        font-size: 16px;
        padding-bottom: 24px;
        letter-spacing: 2.5%;
    }
    button {
        background-color: #240561;
        color: white;
        border-radius: 24px;
        font-size: 24px;
        padding: 8px 32px;
    }
    @media screen and (max-width: 500px) and (min-width: 450px) {
        .logo img {
            width: 300px;
        }
        .white-container {
          padding-left: 24px;
          padding-right: 24px;
          margin-top: 200px;
        }
    }
    @media screen and (max-width: 430px) and (min-width: 380px) {
        .logo img {
            width: 300px;
        }
        .white-container {
          padding-left: 24px;
          padding-right: 24px;
          margin-top: 190px;
        }
        h4 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        button {
            font-size: 18px;
        }
    }
    @media screen and (max-width: 360px) and (min-width: 280px) {
        .logo img {
            width: 250px;
        }
        .white-container {
          padding-left: 12px;
          padding-right: 12px;
          margin-top: 170px;
        }
        h4 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        button {
            font-size: 18px;
        }
    }
</style>

<body>
    <div class="main-body">
        <div class="container">
            <div class="logo">
                <img src="img/scriberabbit-logo.png" alt="scriberabbit logo">
            </div>
            <div class="white-container">
                <h4>
                    Verify your email address
                </h4>
                <p>
                    Please click the button below to verify your email <br> address and update your account.
                </p>
                <button>
                    Verify Email
                </button>
            </div>
        </div> 
    </div>
</body>
</html>